{
  "name": "pokemon-battle",
  "version": "1.0.0",
  "description": "this is a codeing challenge using Typescript and Node.js",
  "license": "ISC",
  "author": "Sebastian Estrada",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "seed": "node dist/scripts/seed.js",
    "build": "tsc",
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "mongoose": "^8.23.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2"
  }
}
